<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerichteverwaltung</title>
    
    <link rel="stylesheet" href="awesomplete.css">
    <link rel="stylesheet" href="dishes_styles.css">
    <script src="awesomplete.js" async></script>
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Gerichteverwaltung</h1>
    </header>

    <main>
        <section id="addDishForm" class="form">
            <h2>Neues Gericht hinzufügen</h2>
            <input type="text" id="dishName" placeholder="Name des Gerichts">
            <div id="ingredientInputs">
                <!-- Hier werden die Zutaten-Textfelder dynamisch hinzugefügt -->
                <input type="text" class="awesomplete ingredient" data-list="" placeholder="Zutat 1">
            </div>
            <button class="editNewDishButtons" onclick="addDish()">Speichern</button>
            <!-- Button um ein neues Zutatenfeld zu erzeugen -->
            <button class="editNewDishButtons" onclick="addIngredientField()">Zutat hinzufügen</button>
        </section>

        <button id="goBack" class="back-button" onclick="redirectToIndexPage()">Zurück zum Essensplaner</button>

        <br><br>

        <h2>Gespeicherte Gerichte</h2>

        <br>

        <!-- Section für das Suchfeld und die anschließenden Gerichte -->
        <input type="text" id="dishSearch" placeholder="Gericht suchen">

        <div id="dishesList" class="dish-list">
            <!-- Gerichte werden hier dynamisch hinzugefügt -->
        </div>
    </main>

    
    <script>
        getAndDisplayDishes();
        const searchInput = document.getElementById('dishSearch');
        searchInput.addEventListener('input', searchDishes);
        loadIngredientsIntoAutocomplete(); // Autocomplete für Zutaten aktivieren
    </script>
    
</body>
</html>
